{
  "name": "henkaseu",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "dev:worker": "wrangler dev",
    "deploy": "astro build && wrangler deploy",
    "deploy:dry-run": "astro build && wrangler deploy --dry-run",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.1.0",
    "astro": "^4.16.0",
    "tailwindcss": "^3.4.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@cloudflare/workers-types": "^4.20260523.1",
    "typescript": "^5.9.3",
    "wrangler": "^4.94.0"
  }
}
